<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2?family= Open+Sans: семья= Open+Sans:wght@600 & display=swap" rel="stylesheet">
    <title>calc</title>
</head>
<body>
    <div class="container  border" >
        <div class="screan ">
        <p id="screan"></p>
        </div>

        <div class="buton ">
            <div class="main "></div>
            <div class="number "></div>
            <div class="operations" ></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>